;; 224 - E0 - SFILE
;; 225 - E1 - SLOOK
;; 226 - E2 - SRES

ORG 215
ZERO: 		DB 0
UM: 		DB 1
COUNT_SFILE:	DB 0
COUNT_SLOOK: 	DB 0
TAM_SLOOK:	DB 0
AUX:	DB 0

ORG 224
SFILE:  DB 230
SLOOK:  DB 240
SRES: 	DB 0


ORG 0
ZERA_VARIAVEIS:
LDR A, ZERO
STR A, COUNT_SFILE
STR A, COUNT_SLOOK
STR A, TAM_SLOOK
STR A, AUX
STR A, SRES


VERIFICA_BUSCA_VAZIA:
LDR A, SFILE,I
JZ FIM

LOOP_TAMANHO_SLOOK:

LDR B, SLOOK
ADD B, TAM_SLOOK
STR B, AUX
LDR B, AUX,I

JZ ZERA_SLOOK

LDR A, UM
ADD A, TAM_SLOOK
STR A, TAM_SLOOK

JMP LOOP_TAMANHO_SLOOK

;; =========== Zera Slook
ZERA_SLOOK:
LDR A, ZERO
STR A, COUNT_SLOOK

;; =========== Início do loop de verificação
INICIO_LOOP:

;; A = MEM(MEM(MEM(PC)) + 1)
LDR A, COUNT_SFILE
ADD A, SFILE
STR A, AUX
LDR A, AUX,I

;; AUX = MEM(MEM(MEM(PC)) + 1)
LDR B, COUNT_SLOOK
ADD B, SLOOK
STR B, AUX
LDR B, AUX,I
STR B, AUX

;; A = A - AUX /// SFILE - SLOOK são iguais?
SUB A, AUX
JZ CHARS_IGUAIS

;; =========== CHARS DIFERENTES
;; Verifica se SFILE = 0
LDR B, COUNT_SFILE
ADD B, SFILE
STR B, AUX
LDR B, AUX,I
JZ FIM

;; Verifica se COUNT_SLOOK == 0
LDR A, COUNT_SLOOK
JZ CHARS_DIFERENTES

;; Caso COUNT_SLOOK seja diferente de 0 e SFILE != SLOOK
JMP ZERA_SLOOK

CHARS_DIFERENTES:

;; Adiciona um para SFILE
LDR A, UM
ADD A, COUNT_SFILE
STR A, COUNT_SFILE

JMP ZERA_SLOOK

;; =========== CHARS IGUAIS
CHARS_IGUAIS:

;; Verifica se o SLOOK é 0
LDR B, SLOOK,I
JZ VALIDA_RESULTADO

;; Verifica se COUNT_SLOOK == TAM_SLOOK
LDR A, TAM_SLOOK
SUB A, UM
SUB A, COUNT_SLOOK
JZ VALIDA_RESULTADO

;; A = MEM(MEM(MEM(PC)) + 1)
LDR A, COUNT_SFILE
ADD A, SFILE
STR A, AUX
LDR A, AUX,I
JZ FIM
JMP CHARS_IGUAIS_P2

CHARS_IGUAIS_P2:
LDR A, UM
ADD A, COUNT_SFILE
STR A, COUNT_SFILE

LDR A, UM
ADD A, COUNT_SLOOK
STR A, COUNT_SLOOK


JMP INICIO_LOOP

;; =========== Salva o SRES e finaliza o programa
VALIDA_RESULTADO:
LDR A, SFILE
ADD A, COUNT_SFILE
SUB A, COUNT_SLOOK
STR A, SRES


FIM:
HLT